<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/css/style.css">
    <title>My Present</title>
</head>

<body>
    <div class="general">
        <div class="header">
            <h1 class="title">P<span style="color: white;">ABLO</span> R<span style="color: white;">ebollo</span> T<span
                    style="color: white;">oro</span></h1>
        </div>

        <div class="container">
            <img class="imgs" src="static/imgs/profile.png" alt="">
            <div class="texto">
                <h2 class="title2"> Trayectoria como Desarrollador <span style="color:rgb(58, 253, 243);">Full-Stack
                    </span> </h2>
                <p class="txt">Con experiencia en HTML, CSS y JavaScript en el frontend, y Python, Django y SQLite en el
                    backend, he construido aplicaciones robustas y escalables. <br> <br> Ahora, estoy aprendiendo React
                    para mejorar mi habilidad en el frontend, y estoy explorando Node.js para el desarrollo backend.
                    <br><br> Además, estoy adquiriendo conocimientos en Java y MongoDB para ampliar mis capacidades.
                    Emocionado por seguir creciendo como desarrollador Full-Stack.
                </p>
            </div>
        </div>

        <div class="footer">
            <div class="imghub"> <img src="static/imgs/GitHub-Mark.png" alt="" height="100px">
                <h4 class="icongit"> GitHub</h4>
            </div>
            <div class="imggmail"> <img src="static/imgs/gmail.png" alt="" height="100px">
                <h4 class="icongmail"> GMAIL</h4>
            </div>
            <div class="imglink"><img src="static/imgs/linkedin.png" alt="" height="80px">
                <h4 class="iconlink"> LINKEDIN</h4>
            </div>
        </div>

    </div>

    <script src="static/js/script.js"></script>
</body>

</html>